# ASP.NET_social_platform

./: README.md
SocialPlatformFinal/SocialPlatformTime/SocialPlatformTime/: Program.cs  SocialPlatformTime.csproj  appsettings.json
SocialPlatformFinal/SocialPlatformTime/SocialPlatformTime/Controllers/: ApplicationUsersController.cs  CommentsController.cs  ConversationsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PersonalizedFeedController.cs  PostsController.cs  ReactionsController.cs  SavedPostsController.cs
SocialPlatformFinal/SocialPlatformTime/SocialPlatformTime/Data/: ApplicationDbContext.cs
SocialPlatformFinal/SocialPlatformTime/SocialPlatformTime/Middleware/: ForcePasswordChangeMiddleware.cs  ProfileCompletionMiddleware.cs
SocialPlatformFinal/SocialPlatformTime/SocialPlatformTime/Migrations/: 20251213162032_CreateModelsPasul8Curs9RezBug.Designer.cs  20251213162032_CreateModelsPasul8Curs9RezBug.cs  20251214182755_P3.Designer.cs  20251214182755_P3.cs  20251214183126_Proiect4.Designer.cs  20251214183126_Proiect4.cs  20251214184451_P5.Designer.cs  20251214184451_P5.cs  20251214191809_P4.Designer.cs  20251214191809_P4.cs  20251223103955_ClassesDone3andAppDbCOntext2.Designer.cs  20251223103955_ClassesDone3andAppDbCOntext2.cs  20251223190224_EditPost.Designer.cs  20251223190224_EditPost.cs  20251224093312_RequiredComment.Designer.cs  20251224093312_RequiredComment.cs  20251224150650_Initial.Designer.cs  20251224150650_Initial.cs  20251224193924_FKAdded.Designer.cs  20251224193924_FKAdded.cs  20251226124205_GitPullCode.Designer.cs  20251226124205_GitPullCode.cs  20251227144506_MigratieInitiala.Designer.cs  20251227144506_MigratieInitiala.cs  20251227144744_UpdateConvo.Designer.cs  20251227144744_UpdateConvo.cs  20251227145116_UpdateConvo2.Designer.cs  20251227145116_UpdateConvo2.cs  20251227151609_Schimbare.Designer.cs  20251227151609_Schimbare.cs  20251228150802_GitPullCode2.Designer.cs  (+61 more)
Social_Platform/Social_Platform/: Program.cs  Social_Platform.csproj  appsettings.json
Social_Platform/Social_Platform/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  ReactionsController.cs
Social_Platform/Social_Platform/Data/: AppDbContext.cs
Social_Platform/Social_Platform/Migrations/: 20251130001131_PCR.Designer.cs  20251130001131_PCR.cs  AppDbContextModelSnapshot.cs
Social_Platform/Social_Platform/Models/: AppDbContext.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Reaction.cs
Social_Platform/Social_Platform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Social_Platform/Social_Platform/Views/: _ViewImports.cshtml
(+60 files in other folders)
